<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question2</title>
    <style>
        .container{
            margin: auto;
            border: 5px solid rgb(3, 11, 0);
            width: 30%;
            box-sizing: border-box;
        }
        .name{
            border: 5px solid rgb(240, 80, 12);
            background-color: rgb(14, 233, 233);

          
        }
        .name1{
            border: 5px solid rgb(12, 242, 31);
            background-color: rgb(40, 41, 2);
            color: white;
            
           
        
        }
       
       
        .address{
            border: 5px solid rgb(231, 68, 14);
            background-color: rgb(14, 233, 233);
            
           
           

        }
        .address1{
            border: 5px solid rgb(12, 242, 31);
            background-color: rgb(40, 41, 2);
            color: white;
          
            

        }
        .course{
            border: 5px solid rgb(234, 80, 14);
            background-color: rgb(14, 233, 233);
           
            

        }
        .course1{
            border: 5px solid rgb(12, 242, 31);
            background-color: rgb(40, 41, 2);
            color: white;
           
        

        }
        .left{
            text-align: center;
            font-size: 30px
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="name left">
        
           Name
        </div>
        <div class="name1 left">
            MayurRamgir
        </div>
        <div class="address left">Address
        </div>
        <div class="address1 left">
            Boston, MA, USA
        </div>
           
        <div class="course left">Course
           </div>
           <div class="course1 left">
            MS computational science and Engneering
        </div>
            
            
        
        

    </div>
    
</body>
</html>
