<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question3</title>
    <style>
        .continer{
            border: 4px solid rgb(15, 6, 6);
           
            
          
            margin: auto ;
            width: 400px;
            height: 400px;
           
           
        }
        .img{
          
            background-image: url("leopard1.jpg");
            width: 400px;
            height: 400px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
           
         

        }
        .img:hover{
         
           width: 400px;
           height:400px;
           background-image: url("leopard2.jpg");
          
        }
    </style>
</head>
<body>
    <div class="continer">
        <div class="img">
         
        </div>
       
    </div>
    
</body>
</html>