<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .text{
            font-size: 20px;
            background-color: rgb(1, 18, 18);
            
           
            
            color: rgb(239, 116, 9);
            border: 5px solid rgb(34, 255, 0);
           
           
            
        }
        img{
            border: 2px solid red;
        }
        .img:hover .text{
            color: rgb(15, 223, 216);
            background-color: aqua;
            cursor: pointer;
            border: 2px solid rgb(33, 211, 17);
        }
    </style>
</head>
<body>
   
        <div class="text">
            My Special Div 
            
            <img class = "img" src="leopard1.jpg" alt="leopard" width="400px" height="400px">
       </div>
            
        
      
            
    
      
       

    </div>
   
    
</body>
</html>