<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question5</title>
    <style>
        h1{
            background-color: chocolate;
        }
        .menu{
            border: 2px solid rgb(37, 8, 8);
            display: inline-block;
            background-color: aqua;
            
            margin: 0;
        }
        .menu ul li a{
            text-decoration: none;
            font-size: 20px;
            color: black;
            display: block;
            margin: 8px;
            font-weight: bolder;

            
        }
        .menu ul {
            list-style-type: none;
            padding: 20px;
            
            
            
        }
    </style>
</head>
<body>
    <h1>Menu Bar</h1>
    <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Partner</a></li>
    
        </ul>

    </div>
    
    
</body>
</html>