<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <title>question7</title>
    <style>
        .drop1{
            position: relative;
            padding: 5px;
            display: inline-block;
            margin-right: 20px;
            box-sizing: border-box;
        }
        .drop1:hover{
            background-color: aqua;
           
        }
        .drop2{
          
            display: inline-block;
            margin-right: 20px;
           
        }
        .drop3{
            border: 2px solid rgb(0, 8, 255);
            display: inline-block;
           
        }
        .navbar{
            border: 3px solid black;
            background-color: rgb(180, 105, 8);
        }
        i{
            font-size: 30px;
          
            margin-left:30px; 
            padding: 0;
        }
       
        h2{
          
            margin: 0;
           
           

        }
        .fa-solid{
            padding: 0;
            display: block;
        }
        .drop-content{
            position: absolute;
            
            padding: 10px;
            display: none;
           
           
        }
        .drop-content ul li a{
            text-decoration: none;
            margin: 0;
            font-size: 20px;
            background-color: aqua;
           
            border: 2px solid black;
          
        }
        .drop-content ul li{
            margin-bottom: 10px;
            
    
          
          
        }
        .drop-content ul li a:hover {
            background-color: rgb(9, 14, 4);
            font-size: 30px;
            color: white;
            font-family: fantasy;
            
    
          
          
        }
        .drop-content ul {
           list-style-type: none;
           padding-left: 10px;
          
        }
        .drop1:hover .drop-content{
            
            display: block;
           
        }
      
        
    </style>
</head>
<body>
    <div class="navbar">
        <div class="drop1">
                <h2>user fav.</h2>
                <i class="fa-solid fa-caret-down"></i>
                <div class="drop-content">
                    <ul>
                        <li><a href="#">Biriyani</a></li>
                        <li><a href="#">dhosa</a></li>
                        <li><a href="#">Pizza</a></li>
                        <li><a href="#">Role</a></li>
                        <li><a href="#">Dahi Matka</a></li>
                    </ul>
                </div>
        </div>
        <div class="drop1">
            <h2>new item</h2>
            <i class="fa-solid fa-caret-down"></i>
            <div class="drop-content">
                <ul>
                    <li><a href="#">tikka </a></li>
                    <li><a href="#"> habuji</a></li>
                    <li><a href="#"> puda</a></li>
                    <li><a href="#"> tikka</a></li>
                    <li><a href="#"> fulka</a></li>
                </ul>
            </div>
    </div>
   
    </div>
    
</body>
</html>