<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            border: 5px solid rgb(10, 1, 1);
            position: relative;
            width: fit-content;
            margin: auto;
            padding: 20px;
            box-sizing: border-box;
            background-color: bisque;
            border-radius: 10px;
        }
        input[type=text],select{
            font-size: 19px;
            font-weight: 700;
            border: 3px solid rgb(4, 2, 12);
            margin-right: 59px;
            border-radius: 10px;
            background-color: coral;
            height: 30px;

        }
        input[type=submit]{
            font-size: 25px;
            font-weight: 700;
            border: 3px solid rgb(5, 1, 8);
            margin-right: 59px;
            width: 100%;
            background-color: rgb(170, 135, 6);
            border-radius: 10px;
            height: 40px;
          

        }
        input[type=submit]:hover{
           
            background-color: rgb(8, 189, 14);
            transition: 1s all ease-in-out;
            

        }
        h3{
          color: brown;
          display: inline-block;
          margin-right: 10px;
          font-size: 20px;
        }
        h1{
            background-color: cyan;
            border: 4px solid black;
            border-radius: 15px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="heading">
        <h1>Section Application Form</h1>
        <div class="form">
            <form action="form.php">

                <div>
                    <label for="Name" ><h3>Enter Your Name :--</h3></label><br>
                    <input type="text" placeholder="First name" ><input type="text" placeholder="Last name" id="fn">

                </div>
                
                    
                <div>
                    <label for="Name" ><h3>Enter Your Registration Number :--</h3></label>
                    <input type="text" placeholder="registration number" id="fn">

                </div>

                <div>
                    <label for="Name" ><h3>Enter Your Section :--</h3></label>
                    <input type="text" placeholder="Section no." id="fn"><span><label for="Name" ><h3>Enter Your Section seriel number :--</h3></label><input type="text" placeholder="Section seriel no." id="fn"></span>

                </div>
                <label for="branch"><h3>Select Branch</h3></label>
                <select name="branch" id="branch-name">
                    <option value="CSE">CSE</option>
                    <option value="CSE">CS/IT</option>
                    <option value="CSE">ETC</option>
                    <option value="CSE">ME</option>
                    <option value="CSE">CE</option>
                    <option value="CSE">EE</option>
                    <option value="CSE">ECE</option>

                </select><BR></BR>
                <input type="submit" value="Submit">
                
                    
                
            </form>

                
                
        </div>
    </div>
    
</body>
</html>