<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question9</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 0;
            

        }
        .home{
            position: relative;
            background: url("sky.jpg");
            max-width:100% ;
            height: 800px;
            /* border: 2px solid rgb(62, 215, 243); */
            background-repeat: repeat-x;
            display: block;
            margin: 0;
            padding: 0;
            
          
           
        }
        .navbar{
            
           
            background-color: rgb(80, 89, 89);
            position: sticky;
            top: 713px;
           
        }
        .navbar ul li  {
            display: inline-block;
            padding: 20px 70px 20px 70px ;

            width: 150px;
            margin: 10px 40px 10px 40px;
           
            border: 2px solid rgb(227, 235, 228);
            background-color: black;
            border-radius: 20px;

        }
        .navbar ul li:hover  {
           
            background-color: rgb(235, 223, 223);
           

        }
        .navbar ul li a {
            text-decoration: none;
            font-size: 20px;
        }
        h1{
            /* border: 2px solid red; */
            margin: 30px  20px 10px 30px;
            color: red;
            
        }
        .line{
            border: 4px solid red;
            margin-left: 30px;
            margin-right: 500px;
            margin-bottom: 10px;
        }
        .section{
            /* border: 4px solid rgb(0, 255, 47); */
            margin: 0 40px 0 30px;
            height: 100vh;

        }
        .section p{
            margin-left: 30px;
            font-size: 20px;
        }
       

    </style>


</head>
<body>
    <div class="container">
        <div class="home">
            <div class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>

        </div>
        
        <div class="section">
           <h1>Computer</h1>
           <div class="line"></div>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam dignissimos sequi aspernatur velit tempore nesciunt quo vero doloribus dolorum quas vitae praesentium placeat quisquam asperiores, error, repudiandae possimus quibusdam hic culpa accusantium atque veniam similique sunt illo? Quod voluptatem sint natus error, alias nihil consectetur neque nostrum repellendus modi ratione nesciunt libero voluptates repudiandae assumenda, necessitatibus dolore fugit! Non tempore, vitae voluptates et ullam repellendus nesciunt fugiat labore laboriosam ducimus error corrupti corporis maxime, reprehenderit molestias dicta perspiciatis repudiandae optio similique. Eius, quam voluptate sapiente, sed non delectus similique minima quaerat iste repellat illum animi omnis sit voluptates atque! Aut reprehenderit eius qui impedit explicabo quidem. Culpa unde, suscipit ipsam in velit fuga? Autem obcaecati pariatur id, nesciunt laborum non dolor officiis similique quia ab voluptate animi quod ad esse repellendus accusantium reiciendis dolorem fugit aut? Vitae amet, exercitationem sequi nulla, quisquam incidunt perferendis ipsa quae distinctio, mollitia officia sapiente vel nisi earum ut eius veniam et ea atque magnam fugit odit. Minus dignissimos totam praesentium at. Ipsa reprehenderit iusto praesentium laboriosam error architecto debitis eius natus eveniet doloremque reiciendis earum rerum nemo a suscipit facilis, laudantium accusamus. Et voluptatem inventore, numquam recusandae optio repellat aperiam? Nesciunt qui dolor itaque minus aut illo dolorem ex pariatur a reiciendis tempore accusantium quos cum quae mollitia at dolore quod beatae in et molestiae vitae, numquam id. Quae eos itaque nemo temporibus possimus est voluptatibus modi veniam, odit incidunt aspernatur dolorem a reiciendis minima rerum! Quam voluptate amet laborum. Placeat cum qui sapiente deserunt vel voluptates nisi soluta cupiditate sunt odit esse consequuntur officia dignissimos et quae quidem explicabo corporis dolor quaerat quis fugit illum, vero quas? Corporis labore nesciunt ab itaque voluptatibus ipsum totam cum animi eveniet. Amet assumenda dolorem quas iusto? Accusantium, nemo sapiente labore debitis aliquid, quasi eius officiis quod voluptatibus iste tempore vitae at suscipit laborum nobis enim? Quam, dignissimos nesciunt. Veniam aspernatur officiis laborum similique odio dolore sit a dolorem cum. Rem quod vero incidunt, aliquam sit nisi vel cumque est eaque dicta maxime consequuntur quis ea nulla voluptates et tenetur expedita! Similique quam dolorum sed quod! Recusandae sed commodi vitae, odit maxime enim deleniti ducimus doloremque tenetur repudiandae consectetur facilis quod itaque magni praesentium corrupti illo, dolores, accusantium harum fugit cum inventore. Voluptas quae, eveniet, vitae similique at expedita rem explicabo voluptatem unde placeat totam ratione voluptatum harum saepe magnam dolor quos est aperiam molestiae quasi aliquid sit quibusdam. Ex doloremque a aspernatur dolorem quam corporis sapiente maiores, mollitia commodi porro velit dolore recusandae reprehenderit! Omnis voluptates assumenda odio quae nesciunt blanditiis error commodi molestiae dolor dolorum mollitia perferendis enim quasi quod, qui recusandae esse, adipisci deserunt? Explicabo nesciunt ab dolores in accusantium provident facere labore aut animi. Culpa commodi est molestiae, amet ipsa dolor tempora error aliquid quisquam cupiditate. Quidem aliquam veritatis exercitationem dolores vero perferendis. Adipisci vero vitae velit laboriosam alias repellendus officiis blanditiis iure praesentium corporis, aspernatur mollitia voluptatibus placeat atque delectus ullam, pariatur illum quod, est neque? Vitae porro amet fugiat vero esse.</p>
          
          
         

        </div>
        

    </div>

    
</body>
</html>